\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{a}[c][]{$\Delta$}
 \psfrag{b}[b][b]{$\Omega$}
 \psfrag{c}[c][]{$\lvert\dat\rangle$}
 \psfrag{d}[b][b]{$\lvert\langle\sigt^-\rangle\rvert$}
 \psfrag{e}[c][]{$\mathbf{q}$}%% MAYBE
 \psfrag{x}[c][]{$x$}
 \psfrag{z}[c][]{$z$}
 \includegraphics[height=\medheight]{blochspheretoymodel.eps}
\end{document}
