\input{figuremacros.tex}
\begin{document}
 \figstyle
 \definecolor{bkg}{RGB}{204,201,229}
 \psfrag{yax}[c][][1.0]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{xax}[c][][1.0]{Magnetic Field B\,[a.u.]}
 \psfrag{ql}{\contour{bkg}{Qubit $q^\text{L}$}}
 \psfrag{qr}{\contour{bkg}{Qubit $q^\text{R}$}}
 \psfrag{cr}{\contour{bkg}{crossing}}
 \includegraphics[width=\textwidth-3pt]{expvrabimap.eps}
\end{document}
