\input{figuremacros.tex}
\begin{document}
\figstyle %
    \psfrag{L}[r][Br]{$L$}
    \psfrag{C}[l][Bl]{$C$}
    \psfrag{F}[b]{$\phi$}
    \psfrag{g}[]{$\tilde\Phi$}
 \includegraphics[height=\smallheight]{LC.eps}
\end{document}
