\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{q1}[c][][1.0]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{q2}[c][][1.0]{Transmitted Intensity\,$[A_1^2/16]$}
 \psfrag{qa}{{\panelstyle a} $-30$\,dB}
 \psfrag{qb}{{\panelstyle b} $-20$\,dB}
 \psfrag{qc}{{\panelstyle c} $-10$\,dB}
 \psfrag{qd}{{\panelstyle d} $0$\,dB}
 \includegraphics[height=\bigheight]{lnrvsnonlnr.eps}
\end{document}
