\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{f}[][]{Frequency $\omega/2\pi\,[\text{GHz}]$}
 \psfrag{rt}[][]{Relaxation time $T_1\,[\text{ns}]$}
 \psfrag{ma}{\figsmaller\contour{white}{Multimode, output qubit}}
 \psfrag{mb}{\figsmaller\contour{white}{Multimode, input qubit}}
 \psfrag{sm}{\figsmaller\contour{white}{Single-mode model}}
 \psfrag{rc}{\figsmaller\contour{white}{Radiation to continuum}}
 \includegraphics[height=2.5 in]{mmpurcell.eps}
\end{document}
