\input{figuremacros.tex}
\begin{document}
\figstyle
 \psfrag{tr}[c][]{Transmitted Amplitude $A\,[\text{a.u.}]$}
 \psfrag{x}[c][]{$\omega_\text{d}/2\pi\, [\text{GHz}]$}
 \psfrag{aa}[l][l]{{\panelstyle a } $0$\,dB}
 \psfrag{bb}[l][l]{{\panelstyle b } $-5$\,dB}
 \psfrag{cc}[l][l]{{\panelstyle c } $-10$\,dB}
 \includegraphics[height=4.25in]{thermal.eps}
\end{document}
