\input{figuremacros.tex}
\input{../glyphtounicode.tex}
\input{glyphtounicode-cmr.tex}
\pdfgentounicode=1
\usepackage{pgfplots}
\pgfplotsset{compat=newest}  
\begin{document}
\begin{tikzpicture}
    \begin{axis}[
    xlabel=$n$,
    ylabel=$\bket{j}{n}$]
    \foreach \x in {0,...,2}
    {
        \addplot file {raw/wavefunctions/wavefunc\x.dat};
    }
    \legend{$j=0$,$j=1$,$j=2$};
    \end{axis}
\end{tikzpicture}


\end{document}
