\documentclass[a4paper,oneside,11pt]{memoir}

%--------------------------------------------------------
% PREAMBLE
%--------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.88]{beraserif}
\usepackage[scaled=0.85]{berasans}
\usepackage[scaled=0.84]{beramono}
\usepackage{mathpazo}
\usepackage[T1,small,euler-digits]{eulervm}
%
\usepackage{lipsum}
%
\usepackage{caption,subcaption}
\usepackage[colorlinks=true]{hyperref}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{cleveref}
%
%\includeonly{chapters/intro}
\setlength{\parindent}{0.5in}
\setlength{\parskip}{2\baselineskip}
%
\title{A Sample Thesis}
\author{Herman, Je Sian Keith}
\date{January 2020}

\begin{document}

%--------------------------------------------------
%--------------------------------------------------
%					 TITLE PAGE
%--------------------------------------------------
%--------------------------------------------------

\pagestyle{empty}

{
\centering
\Large
	
~\vspace{\fill}
	
	{\huge \uppercase{A Sample Thesis Title: may be long or short}}
	
\vspace{2.5cm}
	
	{\LARGE \scshape Herman, Je Sian Keith Ll.}
	
\vspace{3.5cm}
	
	
	A thesis submitted in partial fulfillment for the
	degree of\\
	Bachelor of Science in Chemical Engineering\\[1em]
	in the\\[1em]
	Department of Chemical Engineering\\
	College of Engineering\\
	Bicol University
	
\vspace{3.5cm}
	
	Supervisor: Prof. Joe Doe
	
\vspace{\fill}
	
	January 2020
	
}

\clearpage

%--------------------------------------------------------
%--------------------------------------------------------

\frontmatter
\tableofcontents \vfill
\listoffigures
\listoftables

\setcounter{secnumdepth}{-2}

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to thank my supervisor, Professor Someone. This research was funded by the Imaginary Research Council.

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

A brief summary of the project goes here.

%--------------------------------------------------------
\setcounter{secnumdepth}{2}

\mainmatter
\DoubleSpacing

\include{chapters/intro}

\include{chapters/relatedlit}

\include{chapters/method}

\include{chapters/results}

\include{chapters/conc}

%--------------------------------------------------------

\appendix

%--------------------------------------------------------

\backmatter

\bibliographystyle{apa}
\bibliography{biblio}

%--------------------------------------------------------

\end{document}