\chapter{Introduction}
\label{ch-intro}

\section{Background of the Study}
\label{sec-background}
	
	\lipsum[1]
	
	\lipsum[1]
	
\section{Objectives}
\label{sec-objectives}

	\lipsum[2]

\section{Statement of the Problem}
\label{sec-problem}

	\lipsum[3]

\section{Hypothesis}
\label{sec-hypothesis}

	\lipsum[4]

\section{Significance of the Study}
\label{sec-significance}

	\lipsum[5]

\section{Scope and Delimitation}
\label{sec-scope}

	\lipsum[5]
