@book{robert2001,
   title =     {Robert's Rules of Order: Simplified and Applied},
   author =    {Robert McConnell Productions},
   publisher = {Wiley Publishing Inc.},
   isbn = {0764563998,9780764569289,9780764563997},
   year =      {2001},
   edition =   {2nd}
}

@book{robert2011,
	title =     {Robert's Rules of Order Newly Revised},
	author =    {Henry M. III Robert and Daniel H. Honemann and Thomas J. Balch and Daniel E. Seabold and Shmuel Gerber},
	publisher = {Da Capo Press},
	isbn =      {0306820218,9780306820212,0306820218},
	year =      {2011},
	edition =   {11th}
}